<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Six Tracks of Drums  &middot; MetaBates.com</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="bleeding ears, music, Music, recording, ">


<meta property="og:title" content="Six Tracks of Drums  &middot; MetaBates.com ">
<meta property="og:site_name" content="MetaBates.com"/>
<meta property="og:url" content="/2010/06/14/six-tracks-of-drums/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2010-06-14T00:00:00Z" />
<meta property="og:article:modified_time" content="2010-06-14T00:00:00Z" />

  
    
<meta property="og:article:tag" content="bleeding ears">
    
<meta property="og:article:tag" content="music">
    
<meta property="og:article:tag" content="Music">
    
<meta property="og:article:tag" content="recording">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@markbates" />
<meta name="twitter:creator" content="@markbates" />
<meta name="twitter:title" content="Six Tracks of Drums" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2010/06/14/six-tracks-of-drums/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Six Tracks of Drums",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2010-06-14",
    "description": "",
    "wordCount":  1304 
  }
</script>



<link rel="canonical" href="/2010/06/14/six-tracks-of-drums/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.16" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/cerulean/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


  <link rel="stylesheet" href="/css/highlight/monokai.css">


</head>
<body class="map[name:cerulean]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
            <a class="navbar-brand" href="/">
          MetaBates.com
          
          
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="/about"
            >

            

            About
            </a>
          </li>
          
          <li>

            <a href="/post"
             title="Archives">

            

            Archives
            </a>
          </li>
          
          <li>

            <a href="/books"
            >

            

            Books
            </a>
          </li>
          
          <li>

            <a href="/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Six Tracks of Drums
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2010-06-14">14 Jun, 2010</time>
</small>


  <small>
  &middot; Read in about 7 min
  &middot; (1304 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="/tags/bleeding-ears" class="label label-primary">bleeding ears</a>
  
  <a href="/tags/music" class="label label-primary">music</a>
  
  <a href="/tags/music" class="label label-primary">Music</a>
  
  <a href="/tags/recording" class="label label-primary">recording</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<p>When I was 11 I made my very first recording. It was 1987 and the technology choices for recording were, how to put this, almost non-existant. So I did what any smart 11 year old would do, I improvised! Let me walk you through the history of my recording career. Don&rsquo;t worry, I&rsquo;ll make it brief.</p>

<h3 id="the-boom-box">The Boom Box.</h3>

<p>I had a two cassette boom box, it was a beast of a machine. It was a &lsquo;portable&rsquo; machine, meaning that it took 8 D batteries and a burly man named Attila to carry it. My recordings started simply on this machine. I would use the built in microphone to record my awful wailings and terribly out of tune acoustic guitar.</p>

<p>As my love of bands like the Beatles grew, so did my desire to capture my musical legacy the way I desired. It was around age 12 or so that the true experimentation began. I started playing around with using different input devices. I acquired a rather terrible Radio Shack microphone for the princely sum of $19.95. It sported, and I kind you not, a &ldquo;built-in on/off switch&rdquo;. That was actually a feature of this microphone. Actually it was the only feature of this microphone! My other trick for recording was to use a pair of headphones as a microphone. Did it sound good? Absolutely not! But it worked.</p>

<p>While the &lsquo;quality&rsquo; of the recordings got marginally better with my new microphone and headphone combinations, I was lacking the studio trickery I so desired. I needed multitrack. If the Beatles had it, why didn&rsquo;t I? Of course I couldn&rsquo;t afford an actual multitrack recorder at this age, so again, improvisation proved key. I realized that if I recorded me singing and playing (at the same time), I could then pop that tape into the top player and record me playing and singing again while the first tape plays back into the second tape. How did it sound? How do you think it sounded??</p>

<h3 id="the-4-track">The 4 Track!</h3>

<p>At the tender age of 14 I managed to squeeze together enough allowance and saved up enough birthday/Christmas presents to get a Fostex 4-track cassette recorder. It was incredible! Here was what I had wanted all along. I could now discretely record all the wonderful parts (up to four) I could dream up!</p>

<p>I felt like the Beatles making Sgt. Pepper. Never before had anyone wielded such recording power (except for everyone else who had)! I was George Martin. I learned what every last knob on that machine did. I knew all of it&rsquo;s tricks. I played with the varispeed knob. I recorded backwards parts. I was crazy.</p>

<p>Then I made a huge discovery! I could mix the 4 tracks down to stereo, pop that mix down back in the 4 track and then have another 2 tracks to play with! Brilliant!! The world was my musical oyster, and damn I was rocking it!</p>

<h3 id="the-8-track">The 8 Track!!</h3>

<p>When I was 18 years old I took a trip on the green line T to the Guitar Center on Comm Ave in Boston and purchased my musical destiny, a Tascam 488 8-track cassette recorder. Wow! I can still remember that day. Sitting on the T ride back to my house with that box on my lap. Giddy, excited, nervous, anxious, I can&rsquo;t describe how I felt on that ride. I can say that it felt like it was going to take forever to get home!</p>

<p>I finally got home, rushed out to the little studio room my father and I had built in his garage and proceeded to hook it up. I had a 4 EQs per channel, inserts, sends, cues, all sorts of wonderful things! The sound was better, the quality higher, it even had DBX noise reduction! DBX! I still don&rsquo;t know what it is, but I get very excited knowing it&rsquo;s there!</p>

<p>That day I re-recorded a song I had recorded on my 4-track, that song was called, &ldquo;I and You&rdquo;. It was a dreadful song that I thought had to be the next big thing. And why wouldn&rsquo;t it be? I recorded it on an 8-track!</p>

<h3 id="the-computer-age">The Computer Age.</h3>

<p>In 1996 I moved to Liverpool, England to do my degree in Music. I moved all of my recording equipment across the pond with me. There was no way I was going to go to music college and not have a means to record all the amazing #1 hits I was going to write! The cosmos, on the hand, had slightly different plans for me. In the Spring of 1998 my house was broken into, and everything I owned was stolen, including my beloved 8-track recorder.</p>

<p>My world was shattered. I was a broken and lost man. How could this happen to me? Why Lord? Why?? Thankfully I managed to get a handsome of money from my parent&rsquo;s insurance company to cover the claims, well, 75% of the total value anyway. Not great, but it was certainly better than nothing.</p>

<p>It was with this insurance money that I bought my own computer. My family had had computers since I was 8 or 9, but this one was mine, and I had plans for it. Since September of 1998 I have been recording music on my computer. Back then it was very difficult, now, it&rsquo;s incredibly easy. I can record 8 tracks on my iPad should I wish.</p>

<h3 id="so-what">So What?</h3>

<p><img style="float: left; padding-right: 10px" class="size-medium wp-image-332" title="IMG_1094" src="/assets/images/2010/06/IMG_1094-300x225.jpg" alt="" width="300" height="225" /></p>

<p>Why am I talking about this now? I was recently doing some work around the house and stumbled across a rather large box full of cassette tapes. When I saw the box it all came flooding back to me. The countless hours spent recording. The incredible amount of songs I wrote, covered, or in most cases just butchered. They were all on these cassettes, and they were fading.</p>

<p>How long could these cassettes last? What would happen to those songs? What if I never heard them again?</p>

<p>Now, I&rsquo;m under no illusions that these songs are well written, well recorded, or well performed. As a matter of fact, I know it&rsquo;s the opposite of that. They were poorly written, recorded, and performed. But you know what? They&rsquo;re mine, and I want to preserve them. That&rsquo;s why I have undertaken an enormous project to catalog and digitally capture the music on those tapes.</p>

<p>It&rsquo;s going to be an enormous project, that I know. I&rsquo;ll do a cassette here, and a cassette there, and eventually I&rsquo;ll have them all my computer and safely backed up. Will I remix them? Edit them? Release them? Chances are no to all those questions. That&rsquo;s not really the point. I just want to know that those songs are safe. Maybe I&rsquo;ll take a couple of them, polish them, and give them a new life with my band, but let&rsquo;s see what happens, shall we?</p>

<p><img style="float: right; padding-left: 10px" class="size-medium wp-image-333" title="IMG_1095" src="/assets/images/2010/06/IMG_1095-300x225.jpg" alt="" width="300" height="225" /></p>

<p>I purchased a used Tascam 488 MKII on eBay, and tonight I transferred my first cassette. I&rsquo;m excited about this project. Hearing these songs again brings up some great memories, and some awful ones. For example, tonight&rsquo;s cassette contained six recordings. The first five I remember quite vividly. The sixth, however, is clear why I forgot. It was a &lsquo;cover&rsquo; of &ldquo;A Day In The Life&rdquo; by the Beatles. But it consisted of a click track, a vocal, and 6, yes 6, tracks of drums!!! Oh, during the middle eight of the songs, two of the drum tracks switch to piano!! Why?? That&rsquo;s a question I would like answered as well.</p>

<p>Anyway, expect a post every now and again about my on going battle with these cassettes. I&rsquo;m sure there will be some funny, and occasionally horrific, stories to share about the experience.</p>

<p>PS. If anybody out there has some great earplugs they want to lend me, I&rsquo;ll take them!!</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/2010/03/10/apn-on-rails-has-a-new-home/" title="APN on Rails has a new Home.">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="/2010/07/01/testing-is-not-an-option/" title="Testing is NOT an Option">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//metabates.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-sm-3">
                  <a class="twitter-timeline" href="https://twitter.com/markbates" data-widget-id="274503565609934848">Tweets by @markbates</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


<hr>

<div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="/2016/06/09/now-building-with-hugo/">Now Building With Hugo</a>
          </li>
        
          <li>
          <a href="/2015/10/15/handling-http-request-errors-in-go/">Handling HTTP Request Errors in GO</a>
          </li>
        
          <li>
          <a href="/2015/06/01/metacaststv-acquired-by-oreilly-media/">MetaCasts.tv Acquired by O&#39;Reilly Media</a>
          </li>
        
          <li>
          <a href="/2015/05/07/so-long-and-thanks-for-all-the-fish/">So Long, and Thanks For All The Fish</a>
          </li>
        
          <li>
          <a href="/2015/02/07/what-is-happinessconf-and-why-its-important/">What is HappinessConf and Why is it Important?</a>
          </li>
        
          <li>
          <a href="/2014/10/15/goth-multi-provider-authentication-for-go/">Goth: Multi Provider Authentication for Go</a>
          </li>
        
          <li>
          <a href="/2014/10/09/metacaststv-gothamgo-winner/">MetaCasts.tv/GothamGo Winner</a>
          </li>
        
          <li>
          <a href="/2014/09/01/100th-episode--a-free-ticket-to-gothamgo/">100th Episode | A Free Ticket to GothamGo!</a>
          </li>
        
          <li>
          <a href="/2014/07/08/metacasts-golang-future/">MetaCasts Golang Future</a>
          </li>
        
          <li>
          <a href="/2014/05/28/the-war-on-testing/">The War on Testing</a>
          </li>
        
        </ul>
      </div>
    </div>


</div>

      </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  <a href="http://feeds.feedburner.com/MetaBates" target="_blank">RSS</a> |
  <a href="http://twitter.com/markbates/" target="_blank">Twitter</a> |
  <a href="http://github.com/markbates/" target="_blank">GitHub</a> |
  <a href="mailto:mark+blog@markbates.com">Email</a>
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2016 Mark Bates.

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>


<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//metabates.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-9756583-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

