<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Goth: Multi Provider Authentication for Go  &middot; MetaBates.com</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="golang, go, goth, ">


<meta property="og:title" content="Goth: Multi Provider Authentication for Go  &middot; MetaBates.com ">
<meta property="og:site_name" content="MetaBates.com"/>
<meta property="og:url" content="/2014/10/15/goth-multi-provider-authentication-for-go/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2014-10-15T00:00:00Z" />
<meta property="og:article:modified_time" content="2014-10-15T00:00:00Z" />

  
    
<meta property="og:article:tag" content="golang">
    
<meta property="og:article:tag" content="go">
    
<meta property="og:article:tag" content="goth">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@markbates" />
<meta name="twitter:creator" content="@markbates" />
<meta name="twitter:title" content="Goth: Multi Provider Authentication for Go" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2014/10/15/goth-multi-provider-authentication-for-go/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Goth: Multi Provider Authentication for Go",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2014-10-15",
    "description": "",
    "wordCount": 601
  }
</script>



<link rel="canonical" href="/2014/10/15/goth-multi-provider-authentication-for-go/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.20-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/cerulean/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


  <link rel="stylesheet" href="/css/highlight/monokai_sublime.css">


</head>
<body class="map[name:cerulean]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
            <a class="navbar-brand" href="/">
          MetaBates.com
          
          
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="/about"
            >

            

            About
            </a>
          </li>
          
          <li>

            <a href="/post"
             title="Archives">

            

            Archives
            </a>
          </li>
          
          <li>

            <a href="/books"
            >

            

            Books
            </a>
          </li>
          
          <li>

            <a href="/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Goth: Multi Provider Authentication for Go
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2014-10-15">15 Oct, 2014</time>
</small>


  <small>
  &middot; Read in about 3 min
  &middot; (601 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="/tags/golang" class="label label-primary">golang</a>
  
  <a href="/tags/go" class="label label-primary">go</a>
  
  <a href="/tags/goth" class="label label-primary">goth</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<h2 id="in-the-beginning">In The Beginning&hellip;</h2>

<p>In Ruby there is a great gem called, <a href="https://github.com/intridea/omniauth">OmniAuth</a>. When I write Ruby applications, this is one of the first gems I install. I use it almost exclusively for all of my authentication needs for my Ruby applications. It very easily allows for authentication through third party services, such as Twitter, Facebook, etc&hellip; and it does this in a very nice, clean, and uniformed interface. It doesn&rsquo;t try to be all things to all people. It doesn&rsquo;t let you make regular like posting a message to Facebook, or getting a list of tweets from Twitter. Instead it simply handles authentication, and that&rsquo;s it.</p>

<p>Recently I started working on both an app for myself, and an app for a client of mine, both of these applications required logging in through Twitter and/or Facebook. Naturally I started looking at existing Go packages that would provide me this functionality and, hopefully, do it in an idiomatic, simple, and expandable way. Unfortunately, I couldn&rsquo;t find that package, and trust me I looked. Hard.</p>

<p>The only package to come anywhere close to my dreams was <a href="https://github.com/stretchr/gomniauth">gomniauth</a>. Gomniauth, at first glanced, appeared to pay homage to OmniAuth. I was excited. This was just what I was looking, at least that is, until I discovered that it didn&rsquo;t support Twitter. No worries, I thought, I&rsquo;ll fork it, add Twitter support and everyone will be happy.</p>

<p>Unfortunately adding Twitter support to gomniauth was not as easy as it would seem. This is as much the fault of Twitter as it is the gomniauth package maintainers. Twitter&rsquo;s auth support is ancient. It supports OAuth 1.1, and not the more modern OAuth2. Gomniauth, however, is pretty much hard coded to only support OAuth2.</p>

<p>What&rsquo;s a person to do? I really needed Twitter support, as well as the ability to add other non-OAuth2 authentication methods. I also didn&rsquo;t feel like writing a new package, I&rsquo;m not a fan of &laquo;not invented here&raquo;, but looking at what it would take to refactor gomniauth, not to mention break every application that uses it, I wasn&rsquo;t really left with a choice.</p>

<h2 id="and-there-s-goth">And There&rsquo;s Goth&hellip;</h2>

<p>And that was how <a href="https://github.com/markbates/goth">Goth</a> was born. Goth, and it&rsquo;s sub-package, Gothic, aim to be the OmniAuth of the Go world. Truly simple, clean, and easy multi-provider authentication. The first two providers implemented are Twitter and Facebook, proving that it can indeed handle both OAuth and OAuth2 providers.</p>

<p>Goth asks providers to implement a couple of simple <a href="http://godoc.org/github.com/markbates/goth">interfaces</a> and that&rsquo;s it. By implementing the <a href="http://godoc.org/github.com/markbates/goth#Provider">Provider</a> and <a href="http://godoc.org/github.com/markbates/goth#Session">Session</a> interfaces a new provider can easily be plugged in.</p>

<p>I&rsquo;m hoping that the community helps out and builds implementations for their favorite authentication providers.</p>

<h2 id="example">Example</h2>
<div class="highlight"><pre><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">goth</span><span class="p">.</span><span class="nx">UseProviders</span><span class="p">(</span>
    <span class="nx">twitter</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="nx">os</span><span class="p">.</span><span class="nx">Getenv</span><span class="p">(</span><span class="s">&quot;TWITTER_KEY&quot;</span><span class="p">),</span> <span class="nx">os</span><span class="p">.</span><span class="nx">Getenv</span><span class="p">(</span><span class="s">&quot;TWITTER_SECRET&quot;</span><span class="p">),</span> <span class="s">&quot;http://localhost:3000/auth/twitter/callback&quot;</span><span class="p">),</span>
    <span class="nx">facebook</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="nx">os</span><span class="p">.</span><span class="nx">Getenv</span><span class="p">(</span><span class="s">&quot;FACEBOOK_KEY&quot;</span><span class="p">),</span> <span class="nx">os</span><span class="p">.</span><span class="nx">Getenv</span><span class="p">(</span><span class="s">&quot;FACEBOOK_SECRET&quot;</span><span class="p">),</span> <span class="s">&quot;http://localhost:3000/auth/facebook/callback&quot;</span><span class="p">),</span>
  <span class="p">)</span>

  <span class="nx">p</span> <span class="o">:=</span> <span class="nx">pat</span><span class="p">.</span><span class="nx">New</span><span class="p">()</span>
  <span class="nx">p</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="s">&quot;/auth/{provider}/callback&quot;</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">res</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">req</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">user</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">gothic</span><span class="p">.</span><span class="nx">CompleteUserAuth</span><span class="p">(</span><span class="nx">res</span><span class="p">,</span> <span class="nx">req</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
      <span class="nx">fmt</span><span class="p">.</span><span class="nx">Fprintln</span><span class="p">(</span><span class="nx">res</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
      <span class="k">return</span>
    <span class="p">}</span>
    <span class="nx">t</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">template</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">).</span><span class="nx">Parse</span><span class="p">(</span><span class="nx">userTemplate</span><span class="p">)</span>
    <span class="nx">t</span><span class="p">.</span><span class="nx">Execute</span><span class="p">(</span><span class="nx">res</span><span class="p">,</span> <span class="nx">user</span><span class="p">)</span>
  <span class="p">})</span>
<span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
  <span class="s">&quot;fmt&quot;</span>
  <span class="s">&quot;html/template&quot;</span>
  <span class="s">&quot;net/http&quot;</span>
  <span class="s">&quot;os&quot;</span>

  <span class="s">&quot;github.com/gorilla/pat&quot;</span>
  <span class="s">&quot;github.com/markbates/goth&quot;</span>
  <span class="s">&quot;github.com/markbates/goth/gothic&quot;</span>
  <span class="s">&quot;github.com/markbates/goth/providers/facebook&quot;</span>
  <span class="s">&quot;github.com/markbates/goth/providers/twitter&quot;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">goth</span><span class="p">.</span><span class="nx">UseProviders</span><span class="p">(</span>
    <span class="nx">twitter</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="nx">os</span><span class="p">.</span><span class="nx">Getenv</span><span class="p">(</span><span class="s">&quot;TWITTER_KEY&quot;</span><span class="p">),</span> <span class="nx">os</span><span class="p">.</span><span class="nx">Getenv</span><span class="p">(</span><span class="s">&quot;TWITTER_SECRET&quot;</span><span class="p">),</span> <span class="s">&quot;http://localhost:3000/auth/twitter/callback&quot;</span><span class="p">),</span>
    <span class="nx">facebook</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="nx">os</span><span class="p">.</span><span class="nx">Getenv</span><span class="p">(</span><span class="s">&quot;FACEBOOK_KEY&quot;</span><span class="p">),</span> <span class="nx">os</span><span class="p">.</span><span class="nx">Getenv</span><span class="p">(</span><span class="s">&quot;FACEBOOK_SECRET&quot;</span><span class="p">),</span> <span class="s">&quot;http://localhost:3000/auth/facebook/callback&quot;</span><span class="p">),</span>
  <span class="p">)</span>

  <span class="nx">p</span> <span class="o">:=</span> <span class="nx">pat</span><span class="p">.</span><span class="nx">New</span><span class="p">()</span>
  <span class="nx">p</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="s">&quot;/auth/{provider}/callback&quot;</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">res</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">req</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">user</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">gothic</span><span class="p">.</span><span class="nx">CompleteUserAuth</span><span class="p">(</span><span class="nx">res</span><span class="p">,</span> <span class="nx">req</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
      <span class="nx">fmt</span><span class="p">.</span><span class="nx">Fprintln</span><span class="p">(</span><span class="nx">res</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
      <span class="k">return</span>
    <span class="p">}</span>
    <span class="nx">t</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">template</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">).</span><span class="nx">Parse</span><span class="p">(</span><span class="nx">userTemplate</span><span class="p">)</span>
    <span class="nx">t</span><span class="p">.</span><span class="nx">Execute</span><span class="p">(</span><span class="nx">res</span><span class="p">,</span> <span class="nx">user</span><span class="p">)</span>
  <span class="p">})</span>

  <span class="nx">p</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="s">&quot;/auth/{provider}&quot;</span><span class="p">,</span> <span class="nx">gothic</span><span class="p">.</span><span class="nx">BeginAuthHandler</span><span class="p">)</span>
  <span class="nx">p</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">res</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">req</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">t</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">template</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">).</span><span class="nx">Parse</span><span class="p">(</span><span class="nx">indexTemplate</span><span class="p">)</span>
    <span class="nx">t</span><span class="p">.</span><span class="nx">Execute</span><span class="p">(</span><span class="nx">res</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
  <span class="p">})</span>
  <span class="nx">http</span><span class="p">.</span><span class="nx">ListenAndServe</span><span class="p">(</span><span class="s">&quot;:3000&quot;</span><span class="p">,</span> <span class="nx">p</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">indexTemplate</span> <span class="p">=</span> <span class="s">`</span>
<span class="s">&lt;p&gt;&lt;a href=&quot;/auth/twitter&quot;&gt;Log in with Twitter&lt;/a&gt;&lt;/p&gt;</span>
<span class="s">&lt;p&gt;&lt;a href=&quot;/auth/facebook&quot;&gt;Log in with Facebook&lt;/a&gt;&lt;/p&gt;</span>
<span class="s">`</span>

<span class="kd">var</span> <span class="nx">userTemplate</span> <span class="p">=</span> <span class="s">`</span>
<span class="s">&lt;p&gt;Name: {{.Name}}&lt;/p&gt;</span>
<span class="s">&lt;p&gt;Email: {{.Email}}&lt;/p&gt;</span>
<span class="s">&lt;p&gt;NickName: {{.NickName}}&lt;/p&gt;</span>
<span class="s">&lt;p&gt;Location: {{.Location}}&lt;/p&gt;</span>
<span class="s">&lt;p&gt;AvatarURL: {{.AvatarURL}} &lt;img src=&quot;{{.AvatarURL}}&quot;&gt;&lt;/p&gt;</span>
<span class="s">&lt;p&gt;Description: {{.Description}}&lt;/p&gt;</span>
<span class="s">&lt;p&gt;UserID: {{.UserID}}&lt;/p&gt;</span>
<span class="s">&lt;p&gt;AccessToken: {{.AccessToken}}&lt;/p&gt;</span>
<span class="s">`</span>
</code></pre></div>

<h2 id="links">Links</h2>

<ul>
<li><a href="https://github.com/markbates/goth">Goth</a></li>
<li><a href="http://godoc.org/github.com/markbates/goth">Godoc</a></li>
</ul>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/2014/10/09/metacaststv-gothamgo-winner/" title="MetaCasts.tv/GothamGo Winner">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="/2015/02/07/what-is-happinessconf-and-why-its-important/" title="What is HappinessConf and Why is it Important?">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//metabates.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  <a href="http://feeds.feedburner.com/MetaBates" target="_blank">RSS</a> |
  <a href="http://twitter.com/markbates/" target="_blank">Twitter</a> |
  <a href="http://github.com/markbates/" target="_blank">GitHub</a> |
  <a href="mailto:mark+blog@markbates.com">Email</a>
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2016 Mark Bates.

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>


<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//metabates.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-9756583-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

