<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>CoverMe - Code Coverage for Ruby 1.9  &middot; MetaBates.com</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="gem, News, rails, rcov, release, Releases, rspec, ruby, testing, tests, ">


<meta property="og:title" content="CoverMe - Code Coverage for Ruby 1.9  &middot; MetaBates.com ">
<meta property="og:site_name" content="MetaBates.com"/>
<meta property="og:url" content="/2010/08/13/coverme-code-coverage-for-ruby-1-9/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2010-08-13T00:00:00Z" />
<meta property="og:article:modified_time" content="2010-08-13T00:00:00Z" />

  
    
<meta property="og:article:tag" content="gem">
    
<meta property="og:article:tag" content="News">
    
<meta property="og:article:tag" content="rails">
    
<meta property="og:article:tag" content="rcov">
    
<meta property="og:article:tag" content="release">
    
<meta property="og:article:tag" content="Releases">
    
<meta property="og:article:tag" content="rspec">
    
<meta property="og:article:tag" content="ruby">
    
<meta property="og:article:tag" content="testing">
    
<meta property="og:article:tag" content="tests">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@markbates" />
<meta name="twitter:creator" content="@markbates" />
<meta name="twitter:title" content="CoverMe - Code Coverage for Ruby 1.9" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2010/08/13/coverme-code-coverage-for-ruby-1-9/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "CoverMe - Code Coverage for Ruby 1.9",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2010-08-13",
    "description": "",
    "wordCount": 415
  }
</script>



<link rel="canonical" href="/2010/08/13/coverme-code-coverage-for-ruby-1-9/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.20-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/cerulean/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


  <link rel="stylesheet" href="/css/highlight/monokai_sublime.css">


</head>
<body class="map[name:cerulean]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
            <a class="navbar-brand" href="/">
          MetaBates.com
          
          
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="/about"
            >

            

            About
            </a>
          </li>
          
          <li>

            <a href="/post"
             title="Archives">

            

            Archives
            </a>
          </li>
          
          <li>

            <a href="/books"
            >

            

            Books
            </a>
          </li>
          
          <li>

            <a href="/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>CoverMe - Code Coverage for Ruby 1.9
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2010-08-13">13 Aug, 2010</time>
</small>


  <small>
  &middot; Read in about 2 min
  &middot; (415 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="/tags/gem" class="label label-primary">gem</a>
  
  <a href="/tags/news" class="label label-primary">News</a>
  
  <a href="/tags/rails" class="label label-primary">rails</a>
  
  <a href="/tags/rcov" class="label label-primary">rcov</a>
  
  <a href="/tags/release" class="label label-primary">release</a>
  
  <a href="/tags/releases" class="label label-primary">Releases</a>
  
  <a href="/tags/rspec" class="label label-primary">rspec</a>
  
  <a href="/tags/ruby" class="label label-primary">ruby</a>
  
  <a href="/tags/testing" class="label label-primary">testing</a>
  
  <a href="/tags/tests" class="label label-primary">tests</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  <p>Ruby 1.9(.2) is an amazing language to develop applications in. It&rsquo;s faster, more powerful, cleaner, and a huge improvement over Ruby 1.8.x. Because of those reasons every Ruby developer should move to this exciting new version of our language.</p>

<p>When making a move of this size it&rsquo;s important to have the right tools to help us along. Unfortunately, one of the most useful tools as a Ruby developer, <a href="http://github.com/relevance/rcov">RCov</a>, does not work with Ruby 1.9.</p>

<p>RCov, for those unfamiliar analyzes your code and tells you which part of your code was not executed. This is INCREDIBLY useful when hooked up to your test suite. While, it&rsquo;s not the only metric you should use when determining how good your test coverage it, it certainly is a great first step to point out exactly which parts of your code haven&rsquo;t been touched at all!</p>

<p>Enter <a href="http://github.com/markbates/cover_me">CoverMe</a>.</p>

<p>##History</p>

<p>While working on a Ruby 1.9/Rails 3 project, and loving everything about it (except for the lack of RCov), I came across a <a href="http://engineering.attinteractive.com/2010/08/code-coverage-in-ruby-1-9/">post</a> by Aaron Patterson (of <a href="http://github.com/tenderlove/nokogiri">Nokogiri</a> fame). In this post he quickly outlined a very basic coverage tool using the new built-in Coverage module in Ruby 1.9.</p>

<p>After spending a morning playing with it, I was quickly able to grow the idea into something useful for the project. Later that day the company I was consulting for <a href="http://www.biddingforgood.com">BiddingForGood.com</a>, and in particular their chief architect, <a href="http://twitter.com/stuartmg">Stuart Garner</a>, told me to take a day or two and clean it up and release it for the world to use, and so <a href="http://github.com/markbates/cover_me">here</a> it is.
##Features</p>

<p>Here is a brief overview of the features of CoverMe:</p>

<p>###Index Page</p>

<ul>
<li>Sortable column headers (File, Lines, Lines of Code, Tested %).</li>
<li>Searching/filtering by file name.</li>
<li>Filtering by coverage percent.</li>
<li>Color coded list of files to quickly see which ones are 100% covered, &gt; 90% covered, or less than 90% covered.</li>
<li>Large color coded average coverage percent, for quick reference.</li>
</ul>

<p>###Detail Page</p>

<ul>
<li>Line by line coverage report</li>
<li>Color coded lines to quickly see which lines where executed and which ones were not.</li>
<li>Side by side viewing with the corresponding test/spec file (if one exists).</li>
</ul>

<p>See the <a href="http://github.com/markbates/cover_me">README</a> file for more information on installation and usage.</p>

<p>##Thanks</p>

<p>I would just quickly like to give another quick thanks to Aaron Patterson for pointing out the Coverage module in Ruby 1.9 and inspiring this, hopefully, helpful little gem. Also another big thanks to Stuart Garner for pushing me to package this up and release it to the world.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/2010/07/01/testing-is-not-an-option/" title="Testing is NOT an Option">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="/2010/08/15/fixtures-v-factories-cant-we-all-just-get-along/" title="Fixtures v. Factories - Can&#39;t We All Just Get Along?">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//metabates.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  <a href="http://feeds.feedburner.com/MetaBates" target="_blank">RSS</a> |
  <a href="http://twitter.com/markbates/" target="_blank">Twitter</a> |
  <a href="http://github.com/markbates/" target="_blank">GitHub</a> |
  <a href="mailto:mark+blog@markbates.com">Email</a>
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2016 Mark Bates.

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>


<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//metabates.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-9756583-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

