<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Becoming an &#39;Expert&#39; Developer  &middot; MetaBates.com</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="blog, book, developer, General, github.com, rails, ruby, ">


<meta property="og:title" content="Becoming an &#39;Expert&#39; Developer  &middot; MetaBates.com ">
<meta property="og:site_name" content="MetaBates.com"/>
<meta property="og:url" content="/2010/11/17/becoming-an-expert-developer/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2010-11-17T00:00:00Z" />
<meta property="og:article:modified_time" content="2010-11-17T00:00:00Z" />

  
    
<meta property="og:article:tag" content="blog">
    
<meta property="og:article:tag" content="book">
    
<meta property="og:article:tag" content="developer">
    
<meta property="og:article:tag" content="General">
    
<meta property="og:article:tag" content="github.com">
    
<meta property="og:article:tag" content="rails">
    
<meta property="og:article:tag" content="ruby">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@markbates" />
<meta name="twitter:creator" content="@markbates" />
<meta name="twitter:title" content="Becoming an &#39;Expert&#39; Developer" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2010/11/17/becoming-an-expert-developer/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Becoming an &#39;Expert&#39; Developer",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2010-11-17",
    "description": "",
    "wordCount": 1081
  }
</script>



<link rel="canonical" href="/2010/11/17/becoming-an-expert-developer/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.20-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/cerulean/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


  <link rel="stylesheet" href="/css/highlight/monokai_sublime.css">


</head>
<body class="map[name:cerulean]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
            <a class="navbar-brand" href="/">
          MetaBates.com
          
          
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="/about"
            >

            

            About
            </a>
          </li>
          
          <li>

            <a href="/post"
             title="Archives">

            

            Archives
            </a>
          </li>
          
          <li>

            <a href="/books"
            >

            

            Books
            </a>
          </li>
          
          <li>

            <a href="/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Becoming an &#39;Expert&#39; Developer
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2010-11-17">17 Nov, 2010</time>
</small>


  <small>
  &middot; Read in about 6 min
  &middot; (1081 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="/tags/blog" class="label label-primary">blog</a>
  
  <a href="/tags/book" class="label label-primary">book</a>
  
  <a href="/tags/developer" class="label label-primary">developer</a>
  
  <a href="/tags/general" class="label label-primary">General</a>
  
  <a href="/tags/github.com" class="label label-primary">github.com</a>
  
  <a href="/tags/rails" class="label label-primary">rails</a>
  
  <a href="/tags/ruby" class="label label-primary">ruby</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  <p>Last week I received an email from someone who used to work at a company that I used to work with. I didn&rsquo;t know him, but he knew me through my work at the company, and my other exploits. He sent me an email to say that after a short time with the company he had been laid off, along with half of the development team. He wasn&rsquo;t looking for pity, but rather advice.</p>

<p>What kind of advice was he asking for, well, he quite simply needed to know how could he become an &lsquo;expert&rsquo; Ruby on Rails developer. First, let me say that this post won&rsquo;t have anything to do with Ruby, Rails, or any other specific programming language. Everything I&rsquo;ll talk about is valid in ANY language on ANY platform. With that disclaimer, let&rsquo;s move on, shall we?</p>

<p><img style="float: left; padding-right: 10px" title="Monkey" src="http://herd.typepad.com/.a/6a00d83451e1dc69e2010536ad3deb970b-800wi" alt="" width="250" /></p>

<p>While at this company he got introduced to Ruby on Rails and really loved it, coming from a non-Rails background. Since being laid off he&rsquo;s been trying to land another Rails gig, but everyone is looking for &lsquo;expert&rsquo; Rails developers. So the question was, how to become an &lsquo;expert&rsquo; developer?</p>

<p>I keep putting &lsquo;expert&rsquo; in quotes because, let&rsquo;s be honest here, that&rsquo;s a VERY subjective term. As someone who has hired many developers in his day, I can tell you that I&rsquo;v</p>

<p>e hired newbies to &lsquo;experts&rsquo; and everywhere in between. Everyone has their merits and possibilities. I&rsquo;ve met &lsquo;experts&rsquo; that I wouldn&rsquo;t hire to take out my trash, let alone build my business. I&rsquo;ve also met people right out of college that I would hire again and again. So your mileage my vary.</p>

<p>So&hellip; how do you build up that &lsquo;expert&rsquo; reputation? Let&rsquo;s look at it. Below are some of things I&rsquo;ve done, as well as some of the things that I look for as a hiring manager. Some are incredibly easy to do, others require work, but in the end they WILL pay off, and you&rsquo;ll easily be at the head of the pack when going for that job.
<h3>Build Something</h3>
When you are looking for a job people want to see what it is you&rsquo;ve actually built. If you haven&rsquo;t built anything, then how are you an expert? Build a lot of different things and put them up on the web for perspective employers to find and play around with. Use these are a playground for trying out all those cool new technologies you keep hearing about. Want to give NoSQL a try? Great, build an app that uses it. Need to improve your testing chops? Write an application and write all the tests you can possibly think of!
<h3>Get a GitHub Account</h3>
I can&rsquo;t tell you how important GitHub has become when trying to make a name for yourself. It seems like unless you&rsquo;re on GitHub, you&rsquo;re nobody. While that might not be true, it certainly hurts more than it helps to not have an account. You know those apps you&rsquo;ve just been building and playing around with? Post them on GitHub! Then put your profile page link on your resume. Yep, you read that right. Give those looking at your resume a link to your code. Let them see how good a developer you actually are. Show them you know how to code all the things you&rsquo;ve got on your resume. Listing a language, platform, or tool on resume is one thing, but actually showing your perspective employer is another! They&rsquo;ll love it.</p>

<p>While you&rsquo;re on GitHub, why not contribute to an open source project that&rsquo;s up there. There are plenty of them, and they&rsquo;re ALL looking for people to help out with their projects. Simply fork the projects, make some improvements, and then give those changes back to the projects owner. This looks great on a resume and really helps to show that you are interested and active in the community. Again, employers love this! Plus, you&rsquo;ll be starting to build a name for yourself, and building a network, and a network is INCREDIBLY important when looking for work.
<h3>Blog and Write</h3>
I should probably heed my own advice here and blog more often, but do as I say, not as I do. :) With that said I wrote a book, which looks AMAZING on a resume, but might be a bit out of reach for most people, so I recommend blogging instead. Why should you blog? Well, it shows that you have good communications skills, again very important to most employers. It can also show that you have a deep understanding of whatever it is you blog about.</p>

<p>What should you write about? If you&rsquo;re stuck on a topic, might I make a recommendation or two. First, when you&rsquo;re building those applications I mentioned early if you run into a bug or something else that got you a bit stuck, blog about it! Others could really benefit from your experience. Explain the problem and how you went about solving it. Another great thing to write about is your favorite libraries or plugins. Pick a different one each week and dissect it. Write about how it works, what it does, etc&hellip; This is a great exercise in both writing and learning about how things work. Very valuable.
<h3>Network</h3>
I mentioned earlier that a good network is INCREDIBLY important when looking for work, and I wasn&rsquo;t lying. It&rsquo;s the most important thing. A good network will constantly be feeding you new opportunities, or putting you in touch with those who can. So how do you develop that network? A few ways, I mentioned contributing to open source earlier, that&rsquo;s a great way. Another great way is through conferences, hackfests, rumbles, and whatever other local (and non-local) events are being held in your development community of choice. Attend these events, participate, introduce yourself, speak, buy drinks, whatever! Just get out there and NETWORK!!
<h3>Conclusion</h3>
The gentleman who emailed me said that he was reading a lot of books in hopes of becoming an &lsquo;expert&rsquo;. While I&rsquo;m not going to tell you not to read books (you should!!), I will tell you that there is no substitute for doing. All of things I&rsquo;ve talked about above are ALL about doing. Reading is not doing, it&rsquo;s reading. It&rsquo;s passive and will not get you further in your career. There&rsquo;s no place on a resume for the books you&rsquo;ve read. Take what you&rsquo;ve read and put it into action, then you&rsquo;ll be on your way to becoming an &lsquo;expert&rsquo; developer.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/2010/10/12/how-to-become-a-test-driven-developer/" title="How to Become a Test-driven Developer">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="/2011/02/07/building-interfaces-and-abstract-classes-in-ruby/" title="Building Interfaces and Abstract Classes in Ruby">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//metabates.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  <a href="http://feeds.feedburner.com/MetaBates" target="_blank">RSS</a> |
  <a href="http://twitter.com/markbates/" target="_blank">Twitter</a> |
  <a href="http://github.com/markbates/" target="_blank">GitHub</a> |
  <a href="mailto:mark+blog@markbates.com">Email</a>
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2016 Mark Bates.

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>


<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//metabates.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-9756583-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

